<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nemonuri.Monoids</RootNamespace>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <!-- Pack -->
    <Import Project="$(ConfigDirectory)Pack.Common.props" />

    <PropertyGroup>
      <Version>0.0.2</Version>
      <!-- PackageReleaseNotes --><!-- /PackageReleaseNotes -->
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)/../Directory.Pack.props" />  
  <!-- /Pack -->

</Project>
