<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nemonuri.Monoids</RootNamespace>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <!-- NugetConfig -->
    <Import Project="$(NugetConfigDirectory)CommunityToolkit.Diagnostics.props" />
    <Import Project="$(NugetConfigDirectory)PolySharp.props" />
    <Import Project="$(NugetConfigDirectory)System.Memory.props" />
    <Import Project="$(NugetConfigDirectory)Microsoft.Bcl.Memory.props" />
  <!-- /NugetConfig -->

  <!-- Pack -->
    <Import Project="$(ConfigDirectory)Pack.Common.props" />

    <PropertyGroup>
      <!-- PackageReleaseNotes --><!-- /PackageReleaseNotes -->
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)/../Directory.Pack.props" />  
  <!-- /Pack -->

</Project>
