# heuristic-ai

config/: Pack.Common.props
config/nuget/: System.Numerics.Tensors.props
sample/: Nemonuri.HeuristicAI.Samples.sln
sample/Nemonuri.Beliefs.Samples/: Nemonuri.Beliefs.Samples.csproj  Program.cs
src/: Directory.Build.props  Nemonuri.HeuristicAI.sln
src/Nemonuri.Beliefs.Common/: BeliefTheory.cs  DoubtFunction.cs  DoubtFunctionInvokeInfo.cs  DoubtFunctionKind.cs  DoubtFunctionUnion.cs  DoubtFunctionalUnion.cs  GlobalUsings.cs  Nemonuri.Beliefs.Common.csproj  NextDoubtFunctionKind.cs
src/Nemonuri.Beliefs.Common/Raws/: RawDoubtFunctionInvokeInfo.cs  RawDoubtFunctionUnion.cs  RawDoubtFunctionalUnion.cs
src/Nemonuri.Discretization.Common/: IAlternateSpanPremise.cs  ISpanDecompositionPremise.cs  Nemonuri.Discretization.Common.csproj
src/Nemonuri.ManagedPointers.Tensors/: Class1.cs  DangerousSlicedReadOnlyTensorSpanList.Enumerator.cs  DangerousSlicedReadOnlyTensorSpanList.cs  DangerousSlicedTensorSpanList.cs  GlobalUsings.cs  MinorizedOrdinalSegmentDangerousSpanSnapshotTheory.NRangeDangerousSpanListFactory.cs  MinorizedOrdinalSegmentDangerousSpanSnapshotTheory.NRangeDangerousSpanSnapshotFactory.cs  MinorizedOrdinalSegmentDangerousSpanSnapshotTheory.cs  MinorizedOrdinalTheory.cs  Nemonuri.ManagedPointers.Tensors.csproj  TensorSpanSliceTheory.cs
src/Nemonuri.ManagedPointers.Tensors/Extensions/MinorizedOrdinals/: MinorizedOrdinalExtensions.cs
src/Nemonuri.Monoids.Common/: IAlternatePremise.cs  IAlternateSpanBasedSemigroupDecompositionPremise.cs  IAlternateSpanPremise.cs  IFixedLengthAlternateSpanPremise.cs  IFloatingLengthAlternateSpanPremise.cs  IIdentityPremise.cs  IListPartitionPremise.cs  IMagmaDecompositionPremise.cs  IMagmaOperationPremise.cs  IMonoidDecompositionPremise.cs  IMonoidOperationPremise.cs  IMonoidPremise.cs  ISemigroupDecompositionPremise.cs  ISemigroupOperationPremise.cs  ISpanBasedSemigroupDecompositionPremise.cs  ISpanBasedSemigroupOperationPremise.cs  ISpanPartitionPremise.cs  MonoidTheory.cs  Nemonuri.Monoids.Common.csproj
src/Nemonuri.Monoids.Common/Unmanaged/: UnmanagedDomainSpanBasedSemigroupDecompositionTheory.cs
src/Nemonuri.Monoids.Common/_BackUp/: IMonoidDecompositionPremise.cs  IMonoidOperationPremise.cs  IMonoidPremise.cs  ISemigroupDecompositionPremise.cs  ISemigroupOperationPremise.cs
src/Nemonuri.Monoids.FreeMonoids/: CachingReadOnlyListBasedFreeMonoidPremise.cs  DefaultFreeMonoidTreePremise.cs  IFreeMonoidPremise.cs  IFreeMonoidTreePremise.cs  IReadOnlyListBasedReversibleChainOperationPremise.cs  IReversibleChainOperationPremise.cs  Nemonuri.Monoids.FreeMonoids.csproj  ReadOnlyListBasedConcatenatedStructuralEqualityComparer.cs  ReadOnlyListBasedFreeMonoidPremise.cs  ReadOnlyListSegment.cs
src/Nemonuri.Monoids.FreeMonoids/Infrastructure/: IFreeMonoidTreeInfrastructurePremise.cs
src/Nemonuri.Monoids.Trees/: AlternateSpanTree.DangerousListFactory.cs  AlternateSpanTree.Factory.cs  AlternateSpanTree.cs  AlternateTreeAction.cs  DangerousAlternateSpanTreeList.Enumerator.cs  DangerousAlternateSpanTreeList.cs  DangerousUnmanagedAlternateBasedTreeTheory.cs  DecomposAndInvokeContext.cs  DefaultSpanBasedTreeDecompositionPremise.cs  DefaultTreeDecompositionPremise.cs  GlobalUsings.cs  ITreeDecompositionPremise.cs  LeafAction.cs  Nemonuri.Monoids.Trees.csproj  TreeDecompositionPremiseBuilder.cs
src/Nemonuri.Monoids.Unmanaged/: GlobalUsings.cs  IDangerousUnmanagedAlternateBasedSemigroupDecompositionPremise.cs  IUnmanagedAlternatePremise.cs  Nemonuri.Monoids.Unmanaged.csproj  UnmanagedDomainSpanBasedSemigroupDecompositionTheory.cs
src/Nemonuri.Ordinals/: MinorizedOrdinal.cs  MinorizedOrdinalSpan.cs  MinorizedOrdinalSpanBuilder.cs  Nemonuri.Ordinals.csproj  OrdinalSpan.cs  StrictSupremumSpan.cs
src/Nemonuri.Ordinals.Common/: EnumerableFromZeroOrdinalSegmentSpan.Enumerator.cs  EnumerableFromZeroOrdinalSegmentSpan.cs  EnumerableMinorizedOrdinalSegmentSpan.Enumerator.cs  EnumerableMinorizedOrdinalSegmentSpan.cs  EnumerableOrdinalSegmentSpan.Enumerator.cs  EnumerableOrdinalSegmentSpan.cs  ExclusiveMaximumOrdinal.cs  ExclusiveMaximumOrdinalReadOnlySpan.cs  ExclusiveMaximumOrdinalSpan.ExclusiveMaximumOrdinalReadOnlySpanFactory.cs  ExclusiveMaximumOrdinalSpan.MinorizedOrdinalSegmentSpanFactory.cs  ExclusiveMaximumOrdinalSpan.cs  MinorizedOrdinal.cs  MinorizedOrdinalSegment.cs  MinorizedOrdinalSegmentReadOnlySpan.cs  MinorizedOrdinalSegmentSpan.EnumerableOrdinalSegmentSpanFactory.cs  MinorizedOrdinalSegmentSpan.ExclusiveMaximumOrdinalReadOnlySpanFactory.cs  MinorizedOrdinalSegmentSpan.cs  MinorizedOrdinalSpan.cs  MinorizedOrdinalSpanBuilder.cs  Nemonuri.Ordinals.Common.csproj  OrdinalTheory.cs  RefOnlyMinorizedOrdinal.cs
src/Nemonuri.Ordinals.Sequences/: ISequencePremise.cs  Nemonuri.Ordinals.Sequences.csproj
src/Nemonuri.Ordinals.Tensors/: Class1.cs  GlobalUsings.cs  MinorizedOrdinalSegmentExtensions.NRangeSpanFactory.cs  MinorizedOrdinalSegmentExtensions.cs  MinorizedOrdinalSegmentTheory.NRangeSpanFactory.cs  MinorizedOrdinalSegmentTheory.cs  Nemonuri.Ordinals.Tensors.csproj
src/Nemonuri.Ordinals.Tensors/Extensions/: MinorizedOrdinalSegmentTheoryBasedExtensions.cs
src/Nemonuri.Ordinals/Raws/: RawMinorizedOrdinal.cs
src/Nemonuri.Tensors.Common/: Delegates.cs  EnumerableTensorSpan.cs  Experimentals.cs  GlobalUsings.cs  Nemonuri.Tensors.Common.csproj  PermutationMode.cs  TensorTheory.cs  TensorTheory2.cs
test/: Nemonuri.HeuristicAI.Tests.sln
test/Nemonuri.Beliefs.Common.Tests/: BeliefTheoryTest.cs  DefinedDoubtFunction.cs  GlobalUsings.cs  Nemonuri.Beliefs.Common.Tests.csproj
test/Nemonuri.Tensors.Common.Tests/: LogTheory.cs  Nemonuri.Tensors.Common.Tests.csproj  TensorTheoryTest.cs
