<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nemonuri.Tensors</RootNamespace>
  </PropertyGroup>

  <!-- NugetConfig -->
    <Import Project="$(NugetConfigDirectory)CommunityToolkit.Diagnostics.props"/>
    <Import Project="$(NugetConfigDirectory)System.Numerics.Tensors.props"/>
  <!-- /NugetConfig -->

</Project>
