<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Nemonuri.Ordinals</RootNamespace>
    <AssemblyName>Nemonuri.Ordinals.Common</AssemblyName>
  </PropertyGroup>

  <!-- NugetConfig -->
    <Import Project="$(NugetConfigDirectory)CommunityToolkit.Diagnostics.props" />
    <Import Project="$(NugetConfigDirectory)Nemonuri.ManagedPointers.Common.props" />
  <!-- /NugetConfig -->

  <!-- Pack -->
    <Import Project="$(ConfigDirectory)Pack.Common.props" />

    <PropertyGroup>
      <Version>0.0.3</Version>
      <!-- PackageReleaseNotes --><!-- /PackageReleaseNotes -->
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)/../Directory.Pack.props" />  
  <!-- /Pack -->

</Project>
