<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Nemonuri.Ordinals</RootNamespace>
    <AssemblyName>Nemonuri.Ordinals.Common</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Pack">
    <Version>0.0.1</Version>
    <!-- <RepositoryUrl></RepositoryUrl> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../Directory.Pack.props" />

  <ItemGroup Label="Local Package">
    <PackageReference Include="Nemonuri.ManagedPointers.Common" Version="*" />
  </ItemGroup>

  <!-- ConfigDirectory -->
    <Import Project="$(ConfigDirectory)CommunityToolkit.Diagnostics.props" />
  <!-- /ConfigDirectory -->

</Project>
