<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB5001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemonuri.Ordinals.Common\Nemonuri.Ordinals.Common.csproj" />
  </ItemGroup>

  <!-- ConfigDirectory -->
    <Import Project="$(ConfigDirectory)CommunityToolkit.Diagnostics.props" />
  <!-- /ConfigDirectory -->

</Project>
