<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nemonuri.Monoids.Common\Nemonuri.Monoids.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup Label="Local Pack">
    <PackageReference Include="Nemonuri.Common.Primitives" Version="*" />
  </ItemGroup>

  <!-- Pack -->
    <Import Project="$(ConfigDirectory)Pack.Common.props" />

    <PropertyGroup>
      <!-- PackageReleaseNotes --><!-- /PackageReleaseNotes -->
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)/../Directory.Pack.props" />  
  <!-- /Pack -->

</Project>
